<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <link rel="shortcut icon" href="#" />
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      const elementoH1 = document.createElement('h1')
      elementoH1.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(elementoH1);

      //2
      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      //3
      const elementoSecao = document.createElement('section');
      elementoSecao.className = 'center-content';
      elementMain.appendChild(elementoSecao)

      //4
      const paragrafo = document.createElement('p');
      paragrafo.innerHTML = 'Texto do paragrafo que é filho da Tag Section';
      elementoSecao.appendChild(paragrafo);

      //5
      const elementoSecaoDois = document.createElement('section');
      elementoSecaoDois.className = 'left-content';
      elementMain.appendChild(elementoSecaoDois);

      //6
      const elementoSecaoTres = document.createElement('section');
      elementoSecaoTres.className = 'right-content';
      elementMain.appendChild(elementoSecaoTres);

      //7
      const imagemFilhoDaSectionDois = document.createElement('img');
      imagemFilhoDaSectionDois.className = 'small-image';
      imagemFilhoDaSectionDois.src = 'https://picsum.photos/200';
      elementoSecaoDois.appendChild(imagemFilhoDaSectionDois);

      //8
      const elementoUl = document.createElement('ul');
      document.elementoSecaoTres.appendChild(elementoUl);
      const arrayNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    
      for(let indice = 0; indice < arrayNumeros.length; indice += 1){
        const elementoLi = document.createElement('li')
        elementoLi.innerHTML = arrayNumeros[indice]
        elementoUl.appendChild(elementoLi)
      }
    

      //9
      for(let index = 1; index <= 3; index += 1){
        const elementoH3 = document.createElement('h3');
        elementoH3.innerHTML = 'Show ' + index;
        elementMain.appendChild(elementoH3)
      }

      //Segunda parte

      //1
      elementoH1.classList.add('title')

      //2
      
    </script>
  </body>
</html>