<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #btn {
            display: flex;
            justify-content: center;
            align-self: center;
            padding: 20px;
            margin: 10px;
            border: 5px solid lightgreen;
            background-color: limegreen;
        }

        body div {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #paragrafo {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Olá você!</h1>
    <div>
        <button id="btn">Clique aqui</button>
    </div>
    <div>
        <p id="paragrafo"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>