<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Calendar</title>
    <style>
      * {
        margin: 0;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #eee;
      }

      button {
        margin: 20px;
      }

      #btn-add {
        margin: 0;
      }

      .buttons-container {
        background-color: #eee;
        display: inline-block;
        text-align: center;
        width: 100%;
      }

      #days {
        margin: 0;
      }

      #days li {
        color: #777;
        display: inline-block;
        font-size: 20px;
        margin: 5px 0;
        text-align: center;
        vertical-align: middle;
        width: 13.6%;
      }

      .input-container {
        width: 49%;
        height: 100px;
        display: inline-block;
      }

      input {
        margin-top: 8px;
      }

      label {
        color: #666;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2px;
        vertical-align: middle;
      }

      .month-container {
        background: green;
        padding: 40px 25px;
        text-align: center;
      }

      .month-container ul li {
        color: white;
        font-size: 20px;
        letter-spacing: 3px;
        list-style-type: none;
        text-transform: uppercase;
      }

      .my-tasks {
        clear: both;
        float: left;
        height: 100px;
        vertical-align: middle;
        width: 49%;
      }

      .my-tasks div {
        border: 1px solid black;
        border-radius: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: inline-block;
        height: 35px;
        margin-left: 10px;
        vertical-align: middle;
        width: 35px;
      }

      .my-tasks div:hover {
        height: 45px;
        width: 45px;
      }

      .my-tasks span {
        color: #666;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 3px;
        padding-bottom: 10px;
        vertical-align: middle;
      }

      .tasks-container {
        height: 130px;
        justify-content: center;
        text-align: center;
        width: 100%;
      }

      .tasks-container h3 {
        color: #666;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
        text-decoration: underline;
        letter-spacing: 3px;
      }

      .task-list {
        margin-top: 20px;
      }

      .task-list-container {
        display: inline-block;
      }

      .task-list-container ul {
        list-style-type: none;
        padding: 0;
        color: #666;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2px;
        vertical-align: middle;
      }

      .week-days-container {
        margin-left: 35px;
      }

      .week-days li {
        color: #666;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 13.6%;
      }

      .week-days {
        font-size: 20px;
        margin: 0px;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header class="month-container">
      <ul>
        <li id="month">Dezembro</li>
        <li id="year">2020</li>
      </ul>
    </header>
    <div class="week-days-container">
      <ul class="week-days"></ul>
    </div>
    <div class="days-container">
      <ul id="days"></ul>
    </div>
    <div class="buttons-container"></div>
    <section class="tasks-container">
      <div class="my-tasks">
        <h3>MINHAS TAREFAS</h3>
      </div>
      <div class="input-container">
        <h3>COMPROMISSOS</h3>
        <label for="task-input">Novo:</label>
        <input
          type="text"
          id="task-input"
          placeholder="Escreva seu compromisso"
        />
        <button id="btn-add">Adicionar</button>
      </div>
      <div class="task-list-container">
        <ul class="task-list"></ul>
      </div>
    </section>
    <script>
      function createDaysOfTheWeek() {
        const weekDays = [
          "Domingo",
          "Segunda",
          "Terça",
          "Quarta",
          "Quinta",
          "Sexta",
          "Sábado",
        ];
        const weekDaysList = document.querySelector(".week-days");

        for (let index = 0; index < weekDays.length; index += 1) {
          const days = weekDays[index];
          const dayListItem = document.createElement("li");
          dayListItem.innerHTML = days;

          weekDaysList.appendChild(dayListItem);
        }
      }

      createDaysOfTheWeek();

      const decemberDaysList = [
        29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
        19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
      ];

      function createDaysOfTheMonth() {
        const diasDoMes = document.querySelector("#days");

        for (index = 0; index < decemberDaysList.length; index += 1) {
          const dia = decemberDaysList[index];
          const createElementDia = document.createElement("li");
          createElementDia.innerHTML = dia;
          createElementDia.style.backgroundColor = 'white'

          if (dia === 24 || dia === 31) {
            createElementDia.className = "day holiday";
            diasDoMes.appendChild(createElementDia);
          } else if (dia === 4 || dia === 11 || dia === 18) {
            createElementDia.className = "day friday";
            diasDoMes.appendChild(createElementDia);
          } else if (dia === 25) {
            createElementDia.className = "day holiday friday";
            diasDoMes.appendChild(createElementDia);
          } else {
            createElementDia.className = "day";
            diasDoMes.appendChild(createElementDia);
          }
        }
      }
      createDaysOfTheMonth();

      function criarBotao(nomeDoBotao) {
        const containerBotoes = document.querySelector(".buttons-container");
        const criarBotaoNovo = document.createElement("button");

        criarBotaoNovo.innerHTML = nomeDoBotao;
        criarBotaoNovo.id = "btn-holiday";

        containerBotoes.appendChild(criarBotaoNovo);
      }

      criarBotao("Feriados");

      function mudaCorFeriado() {
        const getHolidayButton = document.querySelector("#btn-holiday");
        const getHolidays = document.querySelectorAll(".holiday");
        const backgroundColor = "pink";
        const noBackgroundColor = "white";

        getHolidayButton.addEventListener("click", function () {
          for (let index = 0; index < getHolidays.length; index += 1) {
            if (getHolidays[index].style.backgroundColor === noBackgroundColor) {
              getHolidays[index].style.backgroundColor = backgroundColor;
            } else {
              getHolidays[index].style.backgroundColor = noBackgroundColor;
            }
          }
        });
      }
      mudaCorFeriado();
    </script>
  </body>
</html>
